{
  "name": "circlr",
  "description": "Animation rotation via scroll, mouse and touch events",
  "version": "1.2.0",
  "keywords": [
    "animation",
    "rotation",
    "image"
  ],
  "repository": "andrepolischuk/circlr",
  "dependencies": {
    "eventwheel": "^0.3.0",
    "component-bind": "^1.0.0",
    "component-emitter": "^1.2.0",
    "component-event": "^0.1.4"
  },
  "browser": {
    "bind": "component-bind",
    "emitter": "component-emitter",
    "event": "component-event"
  },
  "main": "index.js",
  "author": "Andrey Polischuk <andre.polischuk@gmail.com>",
  "license": "MIT"
}
